{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Backups","order":8,"path":"folders/Objects/Backups.yy",},
    {"name":"Characters (In Battle)","order":6,"path":"folders/Objects/Characters (In Battle).yy",},
    {"name":"Characters (OverWorld)","order":5,"path":"folders/Objects/Characters (OverWorld).yy",},
    {"name":"Invisible Objects","order":7,"path":"folders/Objects/Invisible Objects.yy",},
    {"name":"Spawner","order":11,"path":"folders/Objects/Spawner.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"TEST ROOMS","order":2,"path":"folders/Rooms/TEST ROOMS.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Animations","order":12,"path":"folders/Scripts/Animations.yy",},
    {"name":"Map Scripts","order":11,"path":"folders/Scripts/Map Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Effect Sprites","order":26,"path":"folders/Sprites/Effect Sprites.yy",},
    {"name":"ENEMY VARIANTS","order":11,"path":"folders/Sprites/ENEMY VARIANTS.yy",},
    {"name":"Ground Sprites","order":21,"path":"folders/Sprites/Ground Sprites.yy",},
    {"name":"Mini Battle Sprites","order":22,"path":"folders/Sprites/Mini Battle Sprites.yy",},
    {"name":"Old Sprites Data","order":6,"path":"folders/Sprites/Old Sprites Data.yy",},
    {"name":"Overworld Character Sprites","order":25,"path":"folders/Sprites/Overworld Character Sprites.yy",},
    {"name":"Overworld Perimeter items","order":27,"path":"folders/Sprites/Overworld Perimeter items.yy",},
    {"name":"Tini Battle Sprites","order":28,"path":"folders/Sprites/Tini Battle Sprites.yy",},
    {"name":"Transitions","order":24,"path":"folders/Sprites/Transitions.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_CAMERA_original","order":7,"path":"objects/OBJ_CAMERA_original/OBJ_CAMERA_original.yy",},
    {"name":"OBJ_CAMERA_originalbroken","order":2,"path":"objects/OBJ_CAMERA_originalbroken/OBJ_CAMERA_originalbroken.yy",},
    {"name":"OBJ_CASTLE_TEST","order":9,"path":"objects/OBJ_CASTLE_TEST/OBJ_CASTLE_TEST.yy",},
    {"name":"OBJ_CHAR_OVERWORLD_Original","order":10,"path":"objects/OBJ_CHAR_OVERWORLD_Original/OBJ_CHAR_OVERWORLD_Original.yy",},
    {"name":"OBJ_CHAR_OVERWORLD","order":1,"path":"objects/OBJ_CHAR_OVERWORLD/OBJ_CHAR_OVERWORLD.yy",},
    {"name":"OBJ_CHAR","order":3,"path":"objects/OBJ_CHAR/OBJ_CHAR.yy",},
    {"name":"OBJ_DAMAGE_NUMBER","order":8,"path":"objects/OBJ_DAMAGE_NUMBER/OBJ_DAMAGE_NUMBER.yy",},
    {"name":"OBJ_DRONE","order":4,"path":"objects/OBJ_DRONE/OBJ_DRONE.yy",},
    {"name":"OBJ_ENEMY_MINI_BATTLE","order":1,"path":"objects/OBJ_ENEMY_MINI_BATTLE/OBJ_ENEMY_MINI_BATTLE.yy",},
    {"name":"OBJ_ENEMY_TINI","order":2,"path":"objects/OBJ_ENEMY_TINI/OBJ_ENEMY_TINI.yy",},
    {"name":"OBJ_ENEMY","order":2,"path":"objects/OBJ_ENEMY/OBJ_ENEMY.yy",},
    {"name":"OBJ_Game","order":1,"path":"objects/OBJ_Game/OBJ_Game.yy",},
    {"name":"OBJ_HITBOX","order":2,"path":"objects/OBJ_HITBOX/OBJ_HITBOX.yy",},
    {"name":"OBJ_OVERWORLD_CTRL","order":9,"path":"objects/OBJ_OVERWORLD_CTRL/OBJ_OVERWORLD_CTRL.yy",},
    {"name":"OBJ_OVERWORLD_SPAWN","order":3,"path":"objects/OBJ_OVERWORLD_SPAWN/OBJ_OVERWORLD_SPAWN.yy",},
    {"name":"OBJ_SPAWN_POINT","order":4,"path":"objects/OBJ_SPAWN_POINT/OBJ_SPAWN_POINT.yy",},
    {"name":"OBJ_TESTCASTLE","order":1,"path":"objects/OBJ_TESTCASTLE/OBJ_TESTCASTLE.yy",},
    {"name":"OBJ_TRANS","order":5,"path":"objects/OBJ_TRANS/OBJ_TRANS.yy",},
    {"name":"OBJ_TREE","order":2,"path":"objects/OBJ_TREE/OBJ_TREE.yy",},
    {"name":"OBJ_TREE1","order":3,"path":"objects/OBJ_TREE1/OBJ_TREE1.yy",},
    {"name":"OBJ_Warp","order":4,"path":"objects/OBJ_Warp/OBJ_Warp.yy",},
    {"name":"PAR_OBJ","order":6,"path":"objects/PAR_OBJ/PAR_OBJ.yy",},
    {"name":"Room_Battle","order":2,"path":"rooms/Room_Battle/Room_Battle.yy",},
    {"name":"SCRIPT_BATTLE_END","order":14,"path":"scripts/SCRIPT_BATTLE_END/SCRIPT_BATTLE_END.yy",},
    {"name":"SCRIPT_ENCOUNTER_POOL","order":1,"path":"scripts/SCRIPT_ENCOUNTER_POOL/SCRIPT_ENCOUNTER_POOL.yy",},
    {"name":"SCRIPT_ENEMY_ANIM","order":1,"path":"scripts/SCRIPT_ENEMY_ANIM/SCRIPT_ENEMY_ANIM.yy",},
    {"name":"SCRIPT_ENEMY_BATTLE_ANIM","order":2,"path":"scripts/SCRIPT_ENEMY_BATTLE_ANIM/SCRIPT_ENEMY_BATTLE_ANIM.yy",},
    {"name":"SCRIPT_ENEMY_DATA","order":2,"path":"scripts/SCRIPT_ENEMY_DATA/SCRIPT_ENEMY_DATA.yy",},
    {"name":"SCRIPT_ENEMY_HIT_PLAYER","order":7,"path":"scripts/SCRIPT_ENEMY_HIT_PLAYER/SCRIPT_ENEMY_HIT_PLAYER.yy",},
    {"name":"SCRIPT_HITT_ENEMY","order":6,"path":"scripts/SCRIPT_HITT_ENEMY/SCRIPT_HITT_ENEMY.yy",},
    {"name":"SCRIPT_PLAYERANIM","order":3,"path":"scripts/SCRIPT_PLAYERANIM/SCRIPT_PLAYERANIM.yy",},
    {"name":"SCRIPT_SHOW_DAMAGE","order":5,"path":"scripts/SCRIPT_SHOW_DAMAGE/SCRIPT_SHOW_DAMAGE.yy",},
    {"name":"SCRIPT_START_BATTLE_FROM_ENEMY","order":13,"path":"scripts/SCRIPT_START_BATTLE_FROM_ENEMY/SCRIPT_START_BATTLE_FROM_ENEMY.yy",},
    {"name":"SCRIPT_TAKE_DAMAGE","order":3,"path":"scripts/SCRIPT_TAKE_DAMAGE/SCRIPT_TAKE_DAMAGE.yy",},
    {"name":"SCRIPT_TINI_BATTLE_ANIM","order":4,"path":"scripts/SCRIPT_TINI_BATTLE_ANIM/SCRIPT_TINI_BATTLE_ANIM.yy",},
    {"name":"attackold","order":19,"path":"sprites/attackold/attackold.yy",},
    {"name":"attackold2","order":20,"path":"sprites/attackold2/attackold2.yy",},
    {"name":"OLD","order":1,"path":"sprites/OLD/OLD.yy",},
    {"name":"OLD1","order":2,"path":"sprites/OLD1/OLD1.yy",},
    {"name":"OLD2","order":3,"path":"sprites/OLD2/OLD2.yy",},
    {"name":"right_old","order":4,"path":"sprites/right_old/right_old.yy",},
    {"name":"SPR_CASTLE_TEST","order":1,"path":"sprites/SPR_CASTLE_TEST/SPR_CASTLE_TEST.yy",},
    {"name":"SPR_DRONE_idle_1","order":13,"path":"sprites/SPR_DRONE_idle_1/SPR_DRONE_idle_1.yy",},
    {"name":"SPR_DRONE_idle","order":12,"path":"sprites/SPR_DRONE_idle/SPR_DRONE_idle.yy",},
    {"name":"SPR_DRONE_WALK","order":1,"path":"sprites/SPR_DRONE_WALK/SPR_DRONE_WALK.yy",},
    {"name":"SPR_ENEMY_idle","order":10,"path":"sprites/SPR_ENEMY_idle/SPR_ENEMY_idle.yy",},
    {"name":"SPR_ENEMY_WALK","order":9,"path":"sprites/SPR_ENEMY_WALK/SPR_ENEMY_WALK.yy",},
    {"name":"SPR_FLOWERS","order":2,"path":"sprites/SPR_FLOWERS/SPR_FLOWERS.yy",},
    {"name":"SPR_GRASS","order":1,"path":"sprites/SPR_GRASS/SPR_GRASS.yy",},
    {"name":"SPR_Line_Transition_Out","order":2,"path":"sprites/SPR_Line_Transition_Out/SPR_Line_Transition_Out.yy",},
    {"name":"SPR_Line_Transitions","order":1,"path":"sprites/SPR_Line_Transitions/SPR_Line_Transitions.yy",},
    {"name":"SPR_Mini_Battle_Charge","order":3,"path":"sprites/SPR_Mini_Battle_Charge/SPR_Mini_Battle_Charge.yy",},
    {"name":"SPR_Mini_Battle_Die","order":7,"path":"sprites/SPR_Mini_Battle_Die/SPR_Mini_Battle_Die.yy",},
    {"name":"SPR_Mini_Battle_Enemy_Idle","order":4,"path":"sprites/SPR_Mini_Battle_Enemy_Idle/SPR_Mini_Battle_Enemy_Idle.yy",},
    {"name":"SPR_Mini_Battle_Enemy_Walk","order":5,"path":"sprites/SPR_Mini_Battle_Enemy_Walk/SPR_Mini_Battle_Enemy_Walk.yy",},
    {"name":"SPR_Mini_Battle_Hurt","order":6,"path":"sprites/SPR_Mini_Battle_Hurt/SPR_Mini_Battle_Hurt.yy",},
    {"name":"SPR_Mini_Battle_idle","order":1,"path":"sprites/SPR_Mini_Battle_idle/SPR_Mini_Battle_idle.yy",},
    {"name":"SPR_Mini_Battle_Kick","order":9,"path":"sprites/SPR_Mini_Battle_Kick/SPR_Mini_Battle_Kick.yy",},
    {"name":"SPR_Mini_Battle_MultiKick","order":10,"path":"sprites/SPR_Mini_Battle_MultiKick/SPR_Mini_Battle_MultiKick.yy",},
    {"name":"SPR_Mini_Enemy_Battle_Charge","order":8,"path":"sprites/SPR_Mini_Enemy_Battle_Charge/SPR_Mini_Enemy_Battle_Charge.yy",},
    {"name":"SPR_OVERWORLD_idle","order":2,"path":"sprites/SPR_OVERWORLD_idle/SPR_OVERWORLD_idle.yy",},
    {"name":"SPR_OVERWORLD_WALK_1","order":18,"path":"sprites/SPR_OVERWORLD_WALK_1/SPR_OVERWORLD_WALK_1.yy",},
    {"name":"SPR_OVERWORLD_WALK","order":1,"path":"sprites/SPR_OVERWORLD_WALK/SPR_OVERWORLD_WALK.yy",},
    {"name":"SPR_Studio1","order":17,"path":"sprites/SPR_Studio1/SPR_Studio1.yy",},
    {"name":"SPR_SUN","order":5,"path":"sprites/SPR_SUN/SPR_SUN.yy",},
    {"name":"SPR_TESTCASTLE","order":4,"path":"sprites/SPR_TESTCASTLE/SPR_TESTCASTLE.yy",},
    {"name":"SPR_TestRoomFloor","order":5,"path":"sprites/SPR_TestRoomFloor/SPR_TestRoomFloor.yy",},
    {"name":"SPR_TINI_DROPKICK","order":1,"path":"sprites/SPR_TINI_DROPKICK/SPR_TINI_DROPKICK.yy",},
    {"name":"SPR_TINI_ENEMY_DROPKICK","order":5,"path":"sprites/SPR_TINI_ENEMY_DROPKICK/SPR_TINI_ENEMY_DROPKICK.yy",},
    {"name":"SPR_TINI_ENEMY_IDLE","order":3,"path":"sprites/SPR_TINI_ENEMY_IDLE/SPR_TINI_ENEMY_IDLE.yy",},
    {"name":"SPR_TINI_ENEMY_WALK","order":4,"path":"sprites/SPR_TINI_ENEMY_WALK/SPR_TINI_ENEMY_WALK.yy",},
    {"name":"SPR_TINI_WALK","order":2,"path":"sprites/SPR_TINI_WALK/SPR_TINI_WALK.yy",},
    {"name":"SPR_TREE","order":5,"path":"sprites/SPR_TREE/SPR_TREE.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite17","order":8,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite23_1","order":15,"path":"sprites/Sprite23_1/Sprite23_1.yy",},
    {"name":"Sprite23","order":14,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite25","order":16,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite33","order":23,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite37","order":3,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite44","order":4,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite48","order":2,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TS_FLOWERS","order":1,"path":"tilesets/TS_FLOWERS/TS_FLOWERS.yy",},
    {"name":"TS_OVERWORLD_GRASS","order":3,"path":"tilesets/TS_OVERWORLD_GRASS/TS_OVERWORLD_GRASS.yy",},
    {"name":"TS_TESTROOMFLOOR","order":4,"path":"tilesets/TS_TESTROOMFLOOR/TS_TESTROOMFLOOR.yy",},
    {"name":"TS_TrainingRoom","order":2,"path":"tilesets/TS_TrainingRoom/TS_TrainingRoom.yy",},
  ],
}